PUBLIC_VAPID_KEY=BAekeI_p6lIOtnYPbc4zhVPP1KgQmxkMJgz3CAWfZn9fXP9S2oVgpcmKn24GcEcVSMLfXdRPiObOKr-88vbFYLE
PRIVATE_VAPID_KEY=We59XXcB6T8xjuQ0NvKtJUg1kreq0uuUJstv2iai6wA
WEB_PUSH_CONTACT="mailto: contact@my-site.com"
